# demo1

./: pom.xml
test_admin/: pom.xml
test_admin/src/main/java/com/dubbo/admin/: TestAdminApplication.java
test_admin/src/main/java/com/dubbo/admin/controller/: UserController.java
test_admin/src/main/java/com/dubbo/config/: Swagger2Config.java
test_admin/src/main/resources/: application.properties  spring-dubbo.xml
test_admin/src/test/java/com/dubbo/admin/: TestAdminApplicationTests.java
test_api/: pom.xml
test_api/src/main/java/com/dubbo/service/: TestApiApplication.java
test_api/src/main/java/com/dubbo/service/dao/: IUserDao.java
test_api/src/main/java/com/dubbo/service/facade/: IUserApi.java
test_api/src/main/java/com/dubbo/service/service/: UserApiImpl.java
test_api/src/main/resources/: application.properties  spring-dubbo.xml
test_api/src/main/resources/mapper/: user.xml
test_api/src/test/java/com/dubbo/entity/: TestApiApplicationTests.java
test_entity/: pom.xml
test_entity/src/main/java/com/dubbo/entity/: User.java
