#端口
server.port=9000

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&verifyServerCertificate=false&charset=utf8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.type-aliases-package=com.dubbo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#dubbo
spring.dubbo.application.name=test_api
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881

logging.level.com.dubbo.service.dao=debug
