#端口
server.port=9001

#dubbo
spring.dubbo.application.name=test_admin
spring.dubbo.registry.address=zookeeper://localhost:2181

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&verifyServerCertificate=false&charset=utf8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource